<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.css">
</head>
<body>
<div id="top">
	<h1>Si Wei's Profile</h1>
</div>
<div id="middle">
	<div id="mid-left">
	<ul id="menu">
		<li>MENU</li>
		<li>About</li>
		<li>Education</li>
		<li>Interest</li>
	</ul>
	<ul id="cert">
		<li>Certifications</li>
		<li>Google Adwords Certified</li>
		<li>Google Analytics Certified</li>
		<li>Professional Internet Marketer</li>
	</ul>
	<ul id="edu">
		<li>Education</li>
		<li>Curtin University</li>
		<li>ACJC</li>
		<li>ACS</li>
		<li>ACJS</li>
	</ul>
	<ul id="hobbies">
		<li>Hobbies</li>
		<li>Photography</li>
		<li>Gaming</li>
		<li>Sports</li>
		<li>Travelling</li>
		<li>Coding</li>
		<li>Astronomy</li>
		<li>Investing</li>
	</ul>
	</div>
	<div id="mid-right">
	<h1>About Me</h1>
	<img id="me" src="image/siwei.jpg" width="90%">
	<p>Hi! My name is Si Wei. I am currently studying in General Assembly's Web Development Immersive Course. Feel free to browse around!</p>
	</div>
</div>
<div style="clear:both"></div>
<div id="showcase">
	<h1>WDI Project 1</h1>
	<a href="image/project1.png" data-lightbox="project"><img src="image/project1.png"></a>
	<h1>WDI Project 2</h1>
	<a href="image/project2.png" data-lightbox="project"><img src="image/project2.png"></a>
	<h1>WDI Project 3</h1>
	<a href="image/project3.png" data-lightbox="project"><img src="image/project3.png"></a>
	<h1>WDI Project 4</h1>
	<a href="image/project4.png" data-lightbox="project"><img src="image/project4.png"></a>
</div>
<div style="clear:both"></div>
<div id="showcase">
<h1>Street photography</h1>
<a href="image/street1.jpg" data-lightbox="street"><img src="image/street1.jpg"></a>
<a href="image/street2.jpg" data-lightbox="street"><img src="image/street2.jpg"></a>
<a href="image/street3.jpg" data-lightbox="street"><img src="image/street3.jpg"></a>
<h1>Astrophotography</h1>
<a href="image/astro1.jpg" data-lightbox="astro"><img src="image/astro1.jpg"></a>
<a href="image/astro2.jpg" data-lightbox="astro"><img src="image/astro2.jpg"></a>
<a href="image/astro3.jpg" data-lightbox="astro"><img src="image/astro3.jpg"></a>
<h1>Fashion Photography</h1>
<a href="image/fashion1.jpg" data-lightbox="fashion"><img src="image/fashion1.jpg"></a>
<a href="image/fashion2.jpg" data-lightbox="fashion"><img src="image/fashion2.jpg"></a>
<a href="image/fashion3.jpg" data-lightbox="fashion"><img src="image/fashion3.jpg"></a>
<h1>Travel Photography</h1>
<a href="image/travel1.jpg" data-lightbox="roadtrip"><img src="image/travel1.jpg"></a>
<a href="image/travel2.jpg" data-lightbox="roadtrip"><img src="image/travel2.jpg"></a>
<a href="image/travel3.jpg" data-lightbox="roadtrip"><img src="image/travel3.jpg"></a>
</div>
<div id="footer">Kau Si Wei copyright 2016, all rights reserved </div>
<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
